In [250]:
import pandas as pd

data = {
    '학년': ['1학년', '1학년', '2학년', '2학년', '3학년', '3학년', '3학년'],
    '성별': ['남', '여', '남', '여', '남', '여', '여'],
    '영어 성적': [80, 90, 70, 60, 85, 95, 75]}
df = pd.DataFrame(data)
df

    학년 성별  영어 성적
0  1학년  남     80
1  1학년  여     90
2  2학년  남     70
3  2학년  여     60
4  3학년  남     85
5  3학년  여     95
6  3학년  여     75

## 데이터 선택

In [251]:
df['성별']

0    남
1    여
2    남
3    여
4    남
5    여
6    여
Name: 성별, dtype: object

In [252]:
df[['학년','영어 성적']]

    학년  영어 성적
0  1학년     80
1  1학년     90
2  2학년     70
3  2학년     60
4  3학년     85
5  3학년     95
6  3학년     75

In [253]:
df.columns #column 선택

Index(['학년', '성별', '영어 성적'], dtype='object')

In [254]:
df.columns[0]

'학년'

In [255]:
df[df.columns[-1]] #맨 끝의 값들을 가져올 때

0    80
1    90
2    70
3    60
4    85
5    95
6    75
Name: 영어 성적, dtype: int64

In [256]:
df['영어 성적'][0:5] #0~4까지의 영어 점수 데이터 가져옴

0    80
1    90
2    70
3    60
4    85
Name: 영어 성적, dtype: int64

In [257]:
df[df.columns[1]][1:5] #1~4까지의 학년 데이터 가져옴

1    여
2    남
3    여
4    남
Name: 성별, dtype: object

In [258]:
df[:3]

    학년 성별  영어 성적
0  1학년  남     80
1  1학년  여     90
2  2학년  남     70

## 데이터 수정

In [259]:
df['성별'].replace({'여':'여자','남':'남자'}, inplace=True)
df

    학년  성별  영어 성적
0  1학년  남자     80
1  1학년  여자     90
2  2학년  남자     70
3  2학년  여자     60
4  3학년  남자     85
5  3학년  여자     95
6  3학년  여자     75

## 데이터 추가

In [260]:
df['수학 성적']=[97,85,45,94,77,60,88]
df['학번']=[1111,1112,2222,2223,3311,3322,3333]
df=df.set_index('학번') #인덱스 변경
df

       학년  성별  영어 성적  수학 성적
학번
1111  1학년  남자     80     97
1112  1학년  여자     90     85
2222  2학년  남자     70     45
2223  2학년  여자     60     94
3311  3학년  남자     85     77
3322  3학년  여자     95     60
3333  3학년  여자     75     88

In [261]:
# column 순서 변경
df1=df[['학년','성별','수학 성적','영어 성적']]
df1

       학년  성별  수학 성적  영어 성적
학번
1111  1학년  남자     97     80
1112  1학년  여자     85     90
2222  2학년  남자     45     70
2223  2학년  여자     94     60
3311  3학년  남자     77     85
3322  3학년  여자     60     95
3333  3학년  여자     88     75

In [262]:
df['영어 등급'] ='F'  #새로운 Column 결과를 만들고 전체 데이터를 F로 초기화
df

       학년  성별  영어 성적  수학 성적 영어 등급
학번
1111  1학년  남자     80     97     F
1112  1학년  여자     90     85     F
2222  2학년  남자     70     45     F
2223  2학년  여자     60     94     F
3311  3학년  남자     85     77     F
3322  3학년  여자     95     60     F
3333  3학년  여자     75     88     F

In [263]:
df.loc[df['영어 성적'] >= 90, '영어 등급'] = 'A'
df.loc[(df['영어 성적'] >= 80) & (df['영어 성적'] < 90), '영어 등급'] = 'B'
df.loc[(df['영어 성적'] >= 70) & (df['영어 성적'] < 80), '영어 등급'] = 'C'
df

       학년  성별  영어 성적  수학 성적 영어 등급
학번
1111  1학년  남자     80     97     B
1112  1학년  여자     90     85     A
2222  2학년  남자     70     45     C
2223  2학년  여자     60     94     F
3311  3학년  남자     85     77     B
3322  3학년  여자     95     60     A
3333  3학년  여자     75     88     C

In [264]:
import numpy as np
df['영어 등급'] = np.where(df['영어 성적'] >= 90, 'A', 
                   np.where(df['영어 성적'] >= 80, 'B', 
                   np.where(df['영어 성적'] >= 70, 'C', 'F')))
df #np.where: R의 ifelse처럼 ~가 아니면 !, !가 아니면 *식으로 작동하는 함수

       학년  성별  영어 성적  수학 성적 영어 등급
학번
1111  1학년  남자     80     97     B
1112  1학년  여자     90     85     A
2222  2학년  남자     70     45     C
2223  2학년  여자     60     94     F
3311  3학년  남자     85     77     B
3322  3학년  여자     95     60     A
3333  3학년  여자     75     88     C

In [265]:
#upper() 대문자  lower() 소문자
df['영어 등급']=df['영어 등급'].str.lower()
df

       학년  성별  영어 성적  수학 성적 영어 등급
학번
1111  1학년  남자     80     97     b
1112  1학년  여자     90     85     a
2222  2학년  남자     70     45     c
2223  2학년  여자     60     94     f
3311  3학년  남자     85     77     b
3322  3학년  여자     95     60     a
3333  3학년  여자     75     88     c

In [266]:
df['영어 등급']=df['영어 등급'].str.upper()
df

       학년  성별  영어 성적  수학 성적 영어 등급
학번
1111  1학년  남자     80     97     B
1112  1학년  여자     90     85     A
2222  2학년  남자     70     45     C
2223  2학년  여자     60     94     F
3311  3학년  남자     85     77     B
3322  3학년  여자     95     60     A
3333  3학년  여자     75     88     C

In [267]:
df.columns=['Grade','Sex','Eng_score','Math_score','Eng_level']
df

     Grade Sex  Eng_score  Math_score Eng_level
학번
1111   1학년  남자         80          97         B
1112   1학년  여자         90          85         A
2222   2학년  남자         70          45         C
2223   2학년  여자         60          94         F
3311   3학년  남자         85          77         B
3322   3학년  여자         95          60         A
3333   3학년  여자         75          88         C

## 데이터 삭제

In [292]:
df.drop(columns=['Eng_level'])
df

      Grade Sex  Eng_score  Math_score Eng_level class
학번
1111    NaN  남자         80          97         B    고급
1112    NaN  여자         90          85         A    고급
2222    NaN  남자         70          45         C   NaN
2223    NaN  여자         60          94         F   NaN
3311    NaN  남자         85          77         B   NaN
3322    NaN  여자         95          60         A   NaN
3333    NaN  여자         75          88         C   NaN

## 데이터 정렬

In [269]:
#영어 성적 기준으로 오름차순 정렬
df.sort_values('Eng_score')

     Grade Sex  Eng_score  Math_score Eng_level
학번
2223   2학년  여자         60          94         F
2222   2학년  남자         70          45         C
3333   3학년  여자         75          88         C
1111   1학년  남자         80          97         B
3311   3학년  남자         85          77         B
1112   1학년  여자         90          85         A
3322   3학년  여자         95          60         A

In [270]:
#영어 성적 기준으로 내림차순 정렬
df.sort_values('Eng_score',ascending=False)

     Grade Sex  Eng_score  Math_score Eng_level
학번
3322   3학년  여자         95          60         A
1112   1학년  여자         90          85         A
3311   3학년  남자         85          77         B
1111   1학년  남자         80          97         B
3333   3학년  여자         75          88         C
2222   2학년  남자         70          45         C
2223   2학년  여자         60          94         F

In [271]:
df['Eng_score'].sort_values()

학번
2223    60
2222    70
3333    75
1111    80
3311    85
1112    90
3322    95
Name: Eng_score, dtype: int64

In [272]:
df['Eng_score'].sort_values(ascending=False)

학번
3322    95
1112    90
3311    85
1111    80
3333    75
2222    70
2223    60
Name: Eng_score, dtype: int64

In [273]:
#인덱스 정렬
df.sort_index()

     Grade Sex  Eng_score  Math_score Eng_level
학번
1111   1학년  남자         80          97         B
1112   1학년  여자         90          85         A
2222   2학년  남자         70          45         C
2223   2학년  여자         60          94         F
3311   3학년  남자         85          77         B
3322   3학년  여자         95          60         A
3333   3학년  여자         75          88         C

In [274]:
#인덱스 정렬
df.sort_index(ascending=False)

     Grade Sex  Eng_score  Math_score Eng_level
학번
3333   3학년  여자         75          88         C
3322   3학년  여자         95          60         A
3311   3학년  남자         85          77         B
2223   2학년  여자         60          94         F
2222   2학년  남자         70          45         C
1112   1학년  여자         90          85         A
1111   1학년  남자         80          97         B

## 데이터 그룹화

In [275]:
df.groupby('Sex').size() #성별 개수 카운트

Sex
남자    3
여자    4
dtype: int64

In [276]:
df.groupby('Grade')['Math_score'].mean() #학년으로 그룹화 -> 수학 성적 평균

Grade
1학년    91.0
2학년    69.5
3학년    75.0
Name: Math_score, dtype: float64

In [277]:
df.groupby('Grade')[['Eng_score','Math_score']].mean() #학년별 영어, 수학 성적 평균

       Eng_score  Math_score
Grade
1학년         85.0        91.0
2학년         65.0        69.5
3학년         85.0        75.0

In [278]:
df.groupby(['Grade','Sex'])[['Eng_score','Math_score']].mean()
#학년별, 성별에 따른 영어, 수학 성적 평균 데이터

df.groupby(['Grade','Sex'])[['Eng_score','Math_score']].mean().sort_values('Eng_score')
#영어 성적 오름차순 정렬

df.groupby(['Grade','Sex'])[['Eng_score','Math_score']].mean().sort_values('Eng_score',ascending=False)
#영어 성적 내림차순 정렬

           Eng_score  Math_score
Grade Sex
1학년   여자        90.0        85.0
3학년   남자        85.0        77.0
      여자        85.0        74.0
1학년   남자        80.0        97.0
2학년   남자        70.0        45.0
      여자        60.0        94.0

In [279]:
df.groupby('Grade')[['Math_score','Eng_score']].sum() #학년별 수학, 영어 성적 합계

       Math_score  Eng_score
Grade
1학년           182        170
2학년           139        130
3학년           225        255

In [280]:
df.describe() #수치형 데이터에 대한 통계적 요약

       Eng_score  Math_score
count   7.000000    7.000000
mean   79.285714   78.000000
std    12.051477   19.061305
min    60.000000   45.000000
25%    72.500000   68.500000
50%    80.000000   85.000000
75%    87.500000   91.000000
max    95.000000   97.000000

# 결측치

In [281]:
df

     Grade Sex  Eng_score  Math_score Eng_level
학번
1111   1학년  남자         80          97         B
1112   1학년  여자         90          85         A
2222   2학년  남자         70          45         C
2223   2학년  여자         60          94         F
3311   3학년  남자         85          77         B
3322   3학년  여자         95          60         A
3333   3학년  여자         75          88         C

In [282]:
df['class']=['고급','고급',np.nan, np.nan, np.nan, np.nan, np.nan]
df

     Grade Sex  Eng_score  Math_score Eng_level class
학번
1111   1학년  남자         80          97         B    고급
1112   1학년  여자         90          85         A    고급
2222   2학년  남자         70          45         C   NaN
2223   2학년  여자         60          94         F   NaN
3311   3학년  남자         85          77         B   NaN
3322   3학년  여자         95          60         A   NaN
3333   3학년  여자         75          88         C   NaN

In [283]:
# 값이 결측치일 경우 True 변환
df.isna()

      Grade    Sex  Eng_score  Math_score  Eng_level  class
학번
1111  False  False      False       False      False  False
1112  False  False      False       False      False  False
2222  False  False      False       False      False   True
2223  False  False      False       False      False   True
3311  False  False      False       False      False   True
3322  False  False      False       False      False   True
3333  False  False      False       False      False   True

In [284]:
# 결측치가 아닌 경우 True 변환
df.notna()

      Grade   Sex  Eng_score  Math_score  Eng_level  class
학번
1111   True  True       True        True       True   True
1112   True  True       True        True       True   True
2222   True  True       True        True       True  False
2223   True  True       True        True       True  False
3311   True  True       True        True       True  False
3322   True  True       True        True       True  False
3333   True  True       True        True       True  False

In [285]:
#class 컬럼에서 NaN에 대해 '배정중'
df['class'].fillna('배정중',inplace=True)
df

/var/folders/ny/6ntv7kt160x1lr71xh3s6vvc0000gn/T/ipykernel_82877/2300636411.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['class'].fillna('배정중',inplace=True)

     Grade Sex  Eng_score  Math_score Eng_level class
학번
1111   1학년  남자         80          97         B    고급
1112   1학년  여자         90          85         A    고급
2222   2학년  남자         70          45         C   배정중
2223   2학년  여자         60          94         F   배정중
3311   3학년  남자         85          77         B   배정중
3322   3학년  여자         95          60         A   배정중
3333   3학년  여자         75          88         C   배정중

In [286]:
df['class']=['고급','고급',np.nan, np.nan, np.nan, np.nan, np.nan]
df

     Grade Sex  Eng_score  Math_score Eng_level class
학번
1111   1학년  남자         80          97         B    고급
1112   1학년  여자         90          85         A    고급
2222   2학년  남자         70          45         C   NaN
2223   2학년  여자         60          94         F   NaN
3311   3학년  남자         85          77         B   NaN
3322   3학년  여자         95          60         A   NaN
3333   3학년  여자         75          88         C   NaN

In [293]:
df.dropna() #전체 데이터 중에서 결측값을 포함하는 데이터(행)을 삭제
df

      Grade Sex  Eng_score  Math_score Eng_level class
학번
1111    NaN  남자         80          97         B    고급
1112    NaN  여자         90          85         A    고급
2222    NaN  남자         70          45         C   NaN
2223    NaN  여자         60          94         F   NaN
3311    NaN  남자         85          77         B   NaN
3322    NaN  여자         95          60         A   NaN
3333    NaN  여자         75          88         C   NaN

In [288]:
df['class']=['고급','고급',np.nan, np.nan, np.nan, np.nan, np.nan]
# axis : index or columns
# how : any or all
df.dropna(axis='index',how='any') #결측값을 포함하는 데이터(열) 삭제

     Grade Sex  Eng_score  Math_score Eng_level class
학번
1111   1학년  남자         80          97         B    고급
1112   1학년  여자         90          85         A    고급

In [289]:
df.dropna(axis='columns',how='any') #결측값이 하나라도 있는 column 삭제 -> class 삭제

     Grade Sex  Eng_score  Math_score Eng_level
학번
1111   1학년  남자         80          97         B
1112   1학년  여자         90          85         A
2222   2학년  남자         70          45         C
2223   2학년  여자         60          94         F
3311   3학년  남자         85          77         B
3322   3학년  여자         95          60         A
3333   3학년  여자         75          88         C

In [290]:
df['Grade'] = np.nan #학년 컬럼을 모두 결측값으로
df

      Grade Sex  Eng_score  Math_score Eng_level class
학번
1111    NaN  남자         80          97         B    고급
1112    NaN  여자         90          85         A    고급
2222    NaN  남자         70          45         C   NaN
2223    NaN  여자         60          94         F   NaN
3311    NaN  남자         85          77         B   NaN
3322    NaN  여자         95          60         A   NaN
3333    NaN  여자         75          88         C   NaN

In [291]:
df.dropna(axis='columns',how='all') #데이터 전체가 결측값인 경우에만 Column 삭제

     Sex  Eng_score  Math_score Eng_level class
학번
1111  남자         80          97         B    고급
1112  여자         90          85         A    고급
2222  남자         70          45         C   NaN
2223  여자         60          94         F   NaN
3311  남자         85          77         B   NaN
3322  여자         95          60         A   NaN
3333  여자         75          88         C   NaN